<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ... (Meta tags, title, linked CSS, and other head content) ... -->
 <!-- meta data -->
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

 <!--font-family-->
 <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

 <!-- title of site -->
 <title>Event View</title>

 <!-- For favicon png -->
 <link rel="shortcut icon" type="image/icon" href="../logo/favicon.png"/>

 <!--font-awesome.min.css-->
 <link rel="stylesheet" href="../css/font-awesome.min.css">

 <!--linear icon css-->
 <link rel="stylesheet" href="../css/linearicons.css">

 <!--animate.css-->
 <link rel="stylesheet" href="../css/animate.css">

 <!--flaticon.css-->
 <link rel="stylesheet" href="../css/flaticon.css">

 <!--slick.css-->
 <link rel="stylesheet" href="../css/slick.css">
 <link rel="stylesheet" href="../css/slick-theme.css">
 
 <!--bootstrap.min.css-->
 <link rel="stylesheet" href="../css/bootstrap.min.css">
 
 <!-- bootsnav -->
 <link rel="stylesheet" href="../css/bootsnav.css" >	
 
 <!--style.css-->
 <link rel="stylesheet" href="../css/style.css">
 
 <!--responsive.css-->
 <link rel="stylesheet" href="../css/responsive.css">
 
 <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
 <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
 
 <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
     <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
 <![endif]-->
</head>
<body class="Dashboard_Public">

    <header id="header-top" class="header-top">
        <ul>
            <li>
                <div class="header-top-left">
                    <ul>
                        <li class="select-opt">
                            <select name="language" id="language">
                                <option value="default">EN</option>
                                <option value="Bangla">BN</option>
                                <option value="Arabic">AB</option>
                            </select>
                        </li>
                        <li class="select-opt">
                            <select name="currency" id="currency">
                                <option value="usd">USD</option>
                                <option value="euro">Euro</option>
                                <option value="bdt">BDT</option>
                            </select>
                        </li>
                        <li class="select-opt">
                            <a href="#"><span class="lnr lnr-magnifier"></span></a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="head-responsive-right pull-right">
                <div class="header-top-right">
                    <ul>
                        <li class="header-top-contact">
                            +1 222 777 6565
                        </li>
                        <li class="header-top-contact">
                            <a href="assets/Components/Login.html">sign in</a>
                        </li>
                        <li class="header-top-contact">
                            <a href="Register.html">register</a>
                        </li>
                    </ul>
                </div>
            </li>

            <div class="event-details">
                <div class="event-header">
                    
                    <h2>Event Name</h2>
                    <!-- Edit, Dashboard, Retrieve Ticket buttons -->
                    <div class="action-buttons">
                        <button class="edit-button"><i class="fa fa-edit"></i> Edit</button>
                        <button class="dashboard-button"><i class="fa fa-dashboard"></i> Dashboard</button>
                        <button class="retrieve-button"><i class="fa fa-ticket"></i> Retrieve Ticket</button>
                    </div>
                </div>
            
                <div class="event-section">
                    <!-- Event Image -->
                    <div class="event-image-container">
                        <img class="event-image" src="../images/events/cakra.jpg" alt="Event Image">
                    </div>
            
                    <!-- Countdown Timer -->
              
                    <div class="countdown-section">
                        <div class="countdown-box">
                            <div class="countdown-timer" id="days">30</div>
                            <div class="countdown-label">Days</div>
                        </div>
                        <div class="countdown-box">
                            <div class="countdown-timer" id="hours">12</div>
                            <div class="countdown-label">Hours</div>
                        </div>
                        <div class="countdown-box">
                            <div class="countdown-timer" id="minutes">45</div>
                            <div class="countdown-label">Minutes</div>
                        </div>
                        <div class="countdown-box">
                            <div class="countdown-timer" id="seconds">30</div>
                            <div class="countdown-label">Seconds</div>
                        </div>
                    </div>
                     <!-- Event Date and Time -->
    <div class="event-details">
        <div class="event-detail">
            <i class="far fa-calendar-alt"></i>
            <p><strong>Date:</strong> October 15, 2023</p>
        </div>
        <div class="event-detail">
            <i class="far fa-clock"></i>
            <p><strong>Time:</strong> 7:00 PM</p>
        </div>
        <div class="event-detail">
            <i class="fas fa-map-marker-alt"></i>
            <p><strong>Location:</strong> Event Location</p>
        </div>
        <div class="event-detail">
            <i class="fas fa-hashtag"></i>
            <p><strong>Hashtags:</strong> #Event #Tags #Here</p>
        </div>
    </div>
            
            




            	<!--footer start-->
		<footer id="footer"  class="footer">
			<div class="container">
				<div class="footer-menu">
		           	<div class="row">
			           	<div class="col-sm-3">
			           		 <div class="navbar-header">
				                <a class="navbar-brand" href="index.html">Ets<span>2u</span></a>
				            </div><!--/.navbar-header-->
			           	</div>
			           	<div class="col-sm-9">
			           		<ul class="footer-menu-item">
			                    <li class="scroll"><a href="#works">how it works</a></li>
			                    <li class="scroll"><a href="#explore">explore</a></li>
			                    <li class="scroll"><a href="#reviews">review</a></li>
			                <li class="scroll"><a href="#blog">blog</a></li>
			                    <li class="scroll"><a href="#contact">contact</a></li>
			                    <li class=" scroll"><a href="#contact">my account</a></li>
			                </ul><!--/.nav -->
			           	</div>
		           </div>
				</div>
				<div class="hm-footer-copyright">
					<div class="row">
						<div class="col-sm-5">
							<p>
								&copy;copyright. designed and developed by <a href="https://www.themesine.com/">Aisyah</a>
							</p><!--/p-->
						</div>
						<div class="col-sm-7">
							<div class="footer-social">
								<span><i class="fa fa-phone"> +1  (222) 777 8888</i></span>
								<a href="#"><i class="fa fa-facebook"></i></a>	
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
							</div>
						</div>
					</div>
					
				</div><!--/.hm-footer-copyright-->
			</div><!--/.container-->

			<div id="scroll-Top">
				<div class="return-to-top">
					<i class="fa fa-angle-up " id="scroll-top" data-toggle="tooltip" data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true"></i>
				</div>
				
			</div><!--/.scroll-Top-->
			
        </footer><!--/.footer-->
		<!--footer end-->
		
		<!-- Include all js compiled plugins (below), or include individual files as needed -->

		<script src="../js/jquery.js"></script>
        
        <!--modernizr.min.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		
		<!--bootstrap.min.js-->
        <script src="../js/bootstrap.min.js"></script>
		
		<!-- bootsnav js -->
		<script src="../js/bootsnav.js"></script>

        <!--feather.min.js-->
        <script  src="../js/feather.min.js"></script>

        <!-- counter js -->
		<script src="../js/jquery.counterup.min.js"></script>
		<script src="../js/waypoints.min.js"></script>

        <!--slick.min.js-->
        <script src="../js/slick.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
		     
        <!--Custom JS-->
        <script src="../js/custom.js"></script>

</body>
</html>
