<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ... (Meta tags, title, linked CSS, and other head content) ... -->
 <!-- meta data -->
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

 <!--font-family-->
 <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

 <!-- title of site -->
 <title>Create Event</title>

 <!-- For favicon png -->
 <link rel="shortcut icon" type="image/icon" href="../logo/favicon.png"/>

 <!--font-awesome.min.css-->
 <link rel="stylesheet" href="../css/font-awesome.min.css">

 <!--linear icon css-->
 <link rel="stylesheet" href="../css/linearicons.css">

 <!--animate.css-->
 <link rel="stylesheet" href="../css/animate.css">

 <!--flaticon.css-->
 <link rel="stylesheet" href="../css/flaticon.css">

 <!--slick.css-->
 <link rel="stylesheet" href="../css/slick.css">
 <link rel="stylesheet" href="../css/slick-theme.css">
 
 <!--bootstrap.min.css-->
 <link rel="stylesheet" href="../css/bootstrap.min.css">
 
 <!-- bootsnav -->
 <link rel="stylesheet" href="../css/bootsnav.css" >	
 
 <!--style.css-->
 <link rel="stylesheet" href="../css/style.css">
 
 <!--responsive.css-->
 <link rel="stylesheet" href="../css/responsive.css">
 
 <style>
body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
    }

    .form-builder {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Adjust height as needed */
}

.form-card {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    width: 100%;
    max-width: 600px;
}

/* Adjustments for responsiveness */
@media screen and (max-width: 768px) {
    .form-card {
        max-width: 90%; /* Adjust for smaller screens */
    }
}

    .form-field {
        margin-bottom: 15px;
    }

    .upload-button {
        display: inline-block;
        border: 1px solid #ccc;
        padding: 8px 15px;
        cursor: pointer;
        border-radius: 5px;
        background-color: #f0f0f0;
    }

    .upload-button span {
        font-size: 14px;
    }
    .form-header {
        text-align: center;
        margin-bottom: 20px;
    }

    .form-header label {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border: 1px dashed #ccc;
        padding: 10px;
        cursor: pointer;
    }

    .camera-icon {
        width: 50px;
        height: 50px;
        margin-bottom: 5px;
    }

    .form-header input[type="text"],
    .form-header textarea {
        width: 100%;
        margin-bottom: 10px;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .form-controls,
    .preview-form {
        border-top: 1px solid #ccc;
        padding-top: 20px;
        margin-top: 20px;
    }

    .preview-form button,
    .form-controls button {
        margin-top: 10px;
        padding: 8px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background-color: #4caf50;
        color: white;
    }

    .form-preview {
    flex: 1;
    padding: 20px;
}

.form-preview h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.preview-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.preview-field {
    margin-bottom: 10px;
}

.preview-field label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.preview-field input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Adjustments for responsiveness */
@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .form-preview {
        margin-top: 20px;
    }
}

/* CSS for the submit button */
.submit-button {
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px; /* Add space above the button */
}

/* Hover effect for the button */
.submit-button:hover {
    background-color: #45a049;
}
</style>
 <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
 <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
 
 <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
     <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
 <![endif]-->
</head>
<body class="Dashboard_Public">

    <header id="header-top" class="header-top">
        <ul>
            <li>
                <div class="header-top-left">
                    <ul>
                        <li class="select-opt">
                            <select name="language" id="language">
                                <option value="default">EN</option>
                                <option value="Bangla">BN</option>
                                <option value="Arabic">AB</option>
                            </select>
                        </li>
                        <li class="select-opt">
                            <select name="currency" id="currency">
                                <option value="usd">USD</option>
                                <option value="euro">Euro</option>
                                <option value="bdt">BDT</option>
                            </select>
                        </li>
                        <li class="select-opt">
                            <a href="#"><span class="lnr lnr-magnifier"></span></a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="head-responsive-right pull-right">
                <div class="header-top-right">
                    <ul>
                        <li class="header-top-contact">
                            +1 222 777 6565
                        </li>
                        <li class="header-top-contact">
                            <a href="Login.html">sign in</a>
                        </li>
                        <li class="header-top-contact">
                            <a href="Register.html">register</a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
                
    </header>

    
    <!-- top-area Start -->
    <section class="top-area">
        <div class="header-area">
            <!-- Start Navigation -->
            <nav class="navbar navbar-default bootsnav  navbar-sticky navbar-scrollspy"  data-minus-value-desktop="70" data-minus-value-mobile="55" data-speed="1000">

                <div class="container">

                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="../../index.html">Ets<span>2u</span></a>

                    </div><!--/.navbar-header-->
                    <!-- End Header Navigation -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                            <li class=" scroll active"><a href="myProfile.html">My Profile</a></li>
                            <li class="scroll"><a href="ticketHistory.html">My Ticket History</a></li>
                            <li class="scroll"><a href="myEvent.html">My Event</a></li>
                            <li class="scroll"><a href="#orgprof">Organizer Profile</a></li>
                            <li class="scroll"><a href="#orgdashboard">Organizer Dashboard</a></li>   </ul><!--/.nav -->
                    </div><!-- /.navbar-collapse -->
                </div><!--/.container-->
            </nav><!--/nav-->
            <!-- End Navigation -->
        </div><!--/.header-area-->
        <div class="clearfix"></div>

    </section><!-- /.top-area-->
    <div id="app">
        <div class="event-details">
            <div class="event-header">
                <div class="form-builder">
                    <div class="form-card">
                        <!-- Form Header -->
                        <div class="form-header">
                            <label for="fileInput" class="upload-button">
                                <img src="../images/icon/camera.png" alt="Camera Icon" class="camera-icon" />
                                <span>Click To Upload</span>
                                <input type="file" accept="image/*" @change="uploadHeaderImage" id="fileInput" style="display: none" />
                            </label>
                            <input type="text" placeholder="Form Title" v-model="formTitle" />
                            <textarea placeholder="Description" v-model="formDescription"></textarea>
                        </div>
     <!-- Form Controls -->
     <div class="form-controls">
        <h2>Setup Form</h2>
        <div v-for="(field, index) in formFields" :key="index" class="form-field">
            <label :for="'field_' + index">{{ field.label }}</label>
            <input v-if="field.type === 'text'" type="text" :placeholder="field.placeholder" :id="'field_' + index" />
            <input v-if="field.type === 'email'" type="email" :placeholder="field.placeholder" :id="'field_' + index" />
            <input v-if="field.type === 'number'" type="number" :placeholder="field.placeholder" :id="'field_' + index" />
            <!-- Your input fields based on field type -->
        </div>
        <div>
            <select v-model="newField.type" title="Choose Field Type">
                <option value="" disabled>Select Field Type</option>
                <option v-for="type in fieldTypes" :value="type.type">{{ type.label }}</option>
            </select>
            <input v-model="newField.label" placeholder="Field label">
            <input v-model="newField.placeholder" placeholder="Field placeholder">
            <button @click="addField(newField)">Add Field</button>
        </div>
    </div>

  <!-- Form Preview -->
<div class="form-preview">
    <h2>Form Preview</h2>
    <div class="preview-card">
        <h3>{{ formTitle || 'Title Placeholder' }}</h3>
        <p>{{ formDescription || 'Description Placeholder' }}</p>
        <img v-if="imageUrl" :src="imageUrl" alt="Image Preview" />
       
        <div v-for="(field, index) in formFields" :key="index" class="preview-field">
            <template v-if="field.type === 'text'">
                <label>{{ field.label }}</label>
                <input type="text" :placeholder="field.placeholder" disabled />
            </template>
            <template v-else-if="field.type === 'email'">
                <label>{{ field.label }}</label>
                <input type="email" :placeholder="field.placeholder" disabled />
            </template>
            <template v-else-if="field.type === 'number'">
                <label>{{ field.label }}</label>
                <input type="number" :placeholder="field.placeholder" disabled />
            </template>
            <!-- Add more conditions for other field types -->
        </div>
            <!-- Inside your form -->
            <!-- Inside your form -->
            <button @click="saveFormData" class="submit-button">Submit Form</button>


        </div>
    </div>
</div>
</div>
            	<!--footer start-->
		<footer id="footer"  class="footer">
			<div class="container">
				<div class="footer-menu">
		           	<div class="row">
			           	<div class="col-sm-3">
			           		 <div class="navbar-header">
				                <a class="navbar-brand" href="index.html">Ets<span>2u</span></a>
				            </div><!--/.navbar-header-->
			           	</div>
			           	<div class="col-sm-9">
			           		<ul class="footer-menu-item">
			                    <li class="scroll"><a href="#works">how it works</a></li>
			                    <li class="scroll"><a href="#explore">explore</a></li>
			                    <li class="scroll"><a href="#reviews">review</a></li>
			                <li class="scroll"><a href="#blog">blog</a></li>
			                    <li class="scroll"><a href="#contact">contact</a></li>
			                    <li class=" scroll"><a href="#contact">my account</a></li>
			                </ul><!--/.nav -->
			           	</div>
		           </div>
				</div>
				<div class="hm-footer-copyright">
					<div class="row">
						<div class="col-sm-5">
							<p>
								&copy;copyright. designed and developed by <a href="https://www.themesine.com/">Aisyah</a>
							</p><!--/p-->
						</div>
						<div class="col-sm-7">
							<div class="footer-social">
								<span><i class="fa fa-phone"> +1  (222) 777 8888</i></span>
								<a href="#"><i class="fa fa-facebook"></i></a>	
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
							</div>
						</div>
					</div>
					
				</div><!--/.hm-footer-copyright-->
			</div><!--/.container-->

			<div id="scroll-Top">
				<div class="return-to-top">
					<i class="fa fa-angle-up " id="scroll-top" data-toggle="tooltip" data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true"></i>
				</div>
				
			</div><!--/.scroll-Top-->
			
        </footer><!--/.footer-->
		<!--footer end-->
		
		<!-- Include all js compiled plugins (below), or include individual files as needed -->

		<script src="../js/jquery.js"></script>
        
        <!--modernizr.min.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		
		<!--bootstrap.min.js-->
        <script src="../js/bootstrap.min.js"></script>
		
		<!-- bootsnav js -->
		<script src="../js/bootsnav.js"></script>

        <!--feather.min.js-->
        <script  src="../js/feather.min.js"></script>

        <!-- counter js -->
		<script src="../js/jquery.counterup.min.js"></script>
		<script src="../js/waypoints.min.js"></script>

        <!--slick.min.js-->
        <script src="../js/slick.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
		     
        <!--Custom JS-->
        <script src="../js/custom.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue-router@3.5.3/dist/vue-router.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.0/firebase-auth.js"></script>
         <!--<script src="../js/firebaseConfig.js" type="module"></script>
       <script src="../vue/vue-component.js" defer></script>
        Include Vue.js -->
    <script>
         // Firebase configuration
      const firebaseConfig = {
  apiKey: "AIzaSyAfMYj8n5MRszOHDfNp75vY_8EJx_IOHu0",
  authDomain: "my-ets2u.firebaseapp.com",
  projectId: "my-ets2u",
  storageBucket: "my-ets2u.appspot.com",
  messagingSenderId: "365095721936",
  appId: "1:365095721936:web:f1e93f9700467d8bda77d5",
  measurementId: "G-SK81X5VH07"
};


firebase.initializeApp(firebaseConfig);
const db = firebase.firestore();



        new Vue({
            el: '#app',
            data() {
                return {
                    formFields: [], // Array to store form fields
                    fieldTypes: [ // Available field types
                        { type: 'text', label: 'Text' },
                        { type: 'email', label: 'Email' },
                        { type: 'number', label: 'Number' }
                        // Add more field types as needed
                    ],
                    newField: { type: '', label: '', placeholder: '' }, // New field being added
                    formTitle: '', // Define formTitle property
                    formDescription: '', // Define formDescription property
                    imageUrl: null,
                };
            },
            methods: {
                // Method to add a new field to the formFields array
                addField(field) {
                 if (field.type !== '' && field.label !== '') {
                       this.formFields.push({ ...field });
                      this.newField = { type: '', label: '', placeholder: '' };
                 }
                },
                // Update the uploadHeaderImage method in your Vue instance
                uploadHeaderImage(event) {
    const storage = firebase.storage(); // Initialize Firebase Storage
    const file = event.target.files[0];
    const storageRef = storage.ref();
    const imagesRef = storageRef.child(file.name);

    // Create a child reference with a unique name
    const imageRef = storageRef.child(`images/${file.name}`);

   
    // Upload the file to Firebase Storage
    imageRef.put(file)
        .then((snapshot) => {
            console.log('Uploaded a file:', snapshot);
            // Once uploaded, get the download URL of the image
            return imageRef.getDownloadURL();
        })
        .then((downloadURL) => {
            console.log('File available at', downloadURL);
            this.imageUrl = downloadURL; // Update imageUrl with the download URL

            // Here, you can use the downloadURL in your Firestore collection
            const createEventCollection = db.collection('CreateEvent');
            // ... (rest of your Firestore data)

            createEventCollection.add({
                formTitle: this.formTitle,
                formDescription: this.formDescription,
                imageUrl: downloadURL, // Store the downloadURL in Firestore
                dynamicallyAddedFields: dynamicallyAddedFields
                // Add other data fields you want to save
            })
            .then((docRef) => {
                console.log('Document written with ID: ', docRef.id);
                // Optionally, perform actions after successful data save
            })
            .catch((error) => {
                console.error('Error adding document: ', error);
            });
        })
        .catch((error) => {
            console.error('Error uploading file:', error);
        });
},

                // Method to save form data to Firestore
                saveFormData() {
                    const createEventCollection = db.collection('CreateEvent');
                    const dynamicallyAddedFields = [];

                    this.formFields.forEach((field) => {
                        dynamicallyAddedFields.push({
                            type: field.type,
                            label: field.label,
                            placeholder: field.placeholder,
                            // Add other properties of the field
                        });
                    });

                    createEventCollection.add({
                        formTitle: this.formTitle,
                        formDescription: this.formDescription,
                        dynamicallyAddedFields: dynamicallyAddedFields
                    })
                    .then((docRef) => {
                        console.log('Document written with ID: ', docRef.id);
                        // Actions after successful data save
                    })
                    .catch((error) => {
                        console.error('Error adding document: ', error);
                    });
                },
            },
        });
    </script>
</body>
</html>
