<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
</head>
<body>
    <!--footer start-->
	<footer id="footer" class="footer">
		<div class="container">
			<div class="footer-menu">
				<div class="row">
					<div class="col-sm-3">
						<div class="navbar-header">
							<a class="navbar-brand" href="index.html">ETS<span>2U</span></a>
						</div><!--/.navbar-header-->
					</div>
					<div class="col-sm-9">
						<ul class="footer-menu-item">
							<li ><a href="#works">information</a></li>
							<li ><a href="/assets/Components/EventsList.html">event list</a></li>
							<li ><a href="/assets/Components/review.html">review</a></li>
							<li ><a href="/assets/Components/blog.html">blog</a></li>
							<li ><a href="/assets/Components/contact.html">contact</a></li>
                            <li ><a href="/assets/Components/myProfile.html">my account</a></li>

						</ul><!--/.nav -->
					</div>
				</div>
			</div>
			<div class="hm-footer-copyright">
				<div class="row">
					<div class="col-sm-5">
						<p>
							&copy;copyright. designed and developed by <a href="/index.html">Aisyah</a>
						</p><!--/p-->
					</div>
					<div class="col-sm-7">
						<div class="footer-social">
							<span><i class="fa fa-phone"> +60182798000</i></span>
                            <a href="https://www.facebook.com/ets2u" target="_blank"
                                class="fa fa-facebook fa-2x"></a>
                        <a href="mailto:admin@ets2u.com" target="_blank"
                                class="fa fa-envelope fa-2x"></a>
                        <a href="https://wa.me/+60182798000" target="_blank"
                                class="fa fa-whatsapp fa-2x"></a>
						</div>
					</div>
				</div>
			</div><!--/.hm-footer-copyright-->
		</div><!--/.container-->
	</footer><!--/.footer-->
	<!--footer end-->
    
</body>
</html>