<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
</head>
<body>
    <!--header-top start -->
	<header id="header-top" class="header-top">
		<ul>
			<li>
				<div class="header-top-left">
					<ul>
						<li class="select-opt">
                            <div id="google_translate_element"></div>
						</li>
					</ul>
				</div>
			</li>
			<li class="head-responsive-right pull-right">
				<div class="header-top-right">
					<ul>
						<li class="header-top-contact">
							+60182798000
						</li>
						<li class="header-top-contact">
							<a href="../Components/Login.html">sign in</a>
						</li>
						<li class="header-top-contact">
							<a href="../Components/Register.html">register</a>
						</li>
					</ul>
				</div>
			</li>
		</ul>

	</header><!--/.header-top-->
	<!--header-top end -->

    <!-- top-area Start -->
	<section class="top-area">
		<div class="header-area">
			<!-- Start Navigation -->
			<nav class="navbar navbar-default bootsnav  navbar-sticky navbar-scrollspy" data-minus-value-desktop="70"
				data-minus-value-mobile="55" data-speed="1000">
				<div class="container">
					<!-- Start Header Navigation -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
							<i class="fa fa-bars"></i>
						</button>
						<a class="navbar-brand" href="/index.html">ETS<span>2U</span></a>
					</div><!--/.navbar-header-->
					<!-- End Header Navigation -->

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
						<ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
							<li ><a href="/index.html">home</a></li>
							<li ><a href="/assets/Components/AboutUs.html">About us</a></li>
							<li ><a href="/assets/Components/EventsList.html">event list</a></li>
							<li ><a href="/assets/Components/review.html">review</a></li>
							<li ><a href="/assets/Components/blog.html">blog</a></li>
							<li ><a href="/assets/Components/contact.html">contact</a></li>
						</ul><!--/.nav -->
					</div><!-- /.navbar-collapse -->
				</div><!--/.container-->
			</nav><!--/nav-->
			<!-- End Navigation -->
		</div><!--/.header-area-->
		<div class="clearfix"></div>

	</section><!-- /.top-area-->
	<!-- top-area End -->
    
</body>
</html>