<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>

    <!--font-family-->
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <!-- For favicon png -->
    <link rel="shortcut icon" type="image/icon" href="/assets/logo/favicon.png" />
    <!--font-awesome.min.css-->
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <!--linear icon css-->
    <link rel="stylesheet" href="../css/linearicons.css">
    <!--animate.css-->
    <link rel="stylesheet" href="../css/animate.css">
    <!--flaticon.css-->
    <link rel="stylesheet" href="../css/flaticon.css">
    <!--slick.css-->
    <link rel="stylesheet" href="../css/slick.css">
    <link rel="stylesheet" href="../css/slick-theme.css">
    <!--bootstrap.min.css-->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- bootsnav -->
    <link rel="stylesheet" href="../css/bootsnav.css">
    <!--style.css-->
    <link rel="stylesheet" href="../css/style.css">
    <!--responsive.css-->
    <link rel="stylesheet" href="../css/responsive.css">
    <!--header/footer script-->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="../js/head.js"></script>
    <!--Google Translate-->
    <script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</head>

<body>
    <!--Header-->
    <div id="header-container"></div>





    <!--Footer-->
    <div id="footer-container"></div>

    <!-- Include all js compiled plugins (below), or include individual files as needed -->
    <script src="/assets/js/jquery.js"></script>
    <!--modernizr.min.js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <!--bootstrap.min.js-->
    <script src="/assets/js/bootstrap.min.js"></script>
    <!-- bootsnav js -->
    <script src="/assets/js/bootsnav.js"></script>
    <!--feather.min.js-->
    <script src="/assets/js/feather.min.js"></script>
    <!-- counter js -->
    <script src="/assets/js/jquery.counterup.min.js"></script>
    <script src="/assets/js/waypoints.min.js"></script>
    <!--slick.min.js-->
    <script src="/assets/js/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!--Custom JS-->
    <script src="/assets/js/custom.js"></script>
</body>
</html>