<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ... (Meta tags, title, linked CSS, and other head content) ... -->
    <!-- Include necessary CSS and JavaScript libraries -->
    <!-- ... -->
    <style>
        /* CSS styles here */
        /* ... */
    </style>
</head>
<body>
    <div id="app">
        <div class="form-builder">
            <!-- Form builder content -->
            <!-- ... -->
        </div>
        <div class="form-preview">
            <!-- Form preview content -->
            <!-- ... -->
        </div>
    </div>

    <!-- Include Vue.js and Vue Router -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-router@3.5.3/dist/vue-router.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.0/firebase-firestore.js"></script>

    <!-- Firebase configuration -->
    <script>
        const firebaseConfig = {
  apiKey: "AIzaSyAfMYj8n5MRszOHDfNp75vY_8EJx_IOHu0",
  authDomain: "my-ets2u.firebaseapp.com",
  projectId: "my-ets2u",
  storageBucket: "my-ets2u.appspot.com",
  messagingSenderId: "365095721936",
  appId: "1:365095721936:web:f1e93f9700467d8bda77d5",
  measurementId: "G-SK81X5VH07"
};
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
    </script>

<script>
    // Vue.js code
    const FormPreviewComponent = {
        template: `
            <div>
                <!-- Form preview content -->
                <h1>Form Preview</h1>
                <!-- Display form data fetched from Firestore -->
                <p>{{ formData }}</p>
            </div>
        `,
        data() {
            return {
                formData: '' // Store form data fetched from Firestore
            };
        },
        created() {
                const formId = 'Ny6v8uRsPPfWs4j1Ynv7'; // Document ID
                // Fetch data from Firestore based on formId
                db.collection('CreateEvent').doc(formId).get()
                    .then((doc) => {
                        if (doc.exists) {
                            // Update formData with the retrieved data
                            this.formData = JSON.stringify(doc.data());
                        } else {
                            console.log('No such document!');
                        }
                    })
                    .catch((error) => {
                        console.log('Error getting document:', error);
                    });
            }
        };

        const router = new VueRouter({
            routes: [
                {
                    path: '/form/:id',
                    name: 'formPreview',
                    component: FormPreviewComponent
                }
                // Other routes...
            ]
        });

        new Vue({
            el: '#app',
            router
        });
    </script>
</body>
</html>